bip-payment-request-instant-confirmations/instantconfirmation.proto

import "paymentrequest.proto";

package instantconfirmation;
option java_package = "org.bitcoin.protocols.payments";
option java_outer_classname = "InstantConfirmationProtos";

extend payments.PaymentDetails {
        repeated string trusted_instant_providers = 1000;  // List of trusted instant confirmation provider CNs
}
extend payments.Payment {
        optional string instant_pki_type = 1000;  // x509+sha256 / x509+sha1
        optional bytes instant_pki_data = 1001;  // serialized X509Certificates
        optional bytes instant_signature = 1002;  // signature for instant confirmation
}
message Transactions {
        repeated bytes transactions = 1;  // Transactions copied over from the Payment message for signing
}
